[bumpversion]
current_version = 0.2.3
commit = False
taf = False

[bumpversion:file:./seutp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
